@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Azeret Mono", monospace;
}

/* shared styles */
.btn-primary {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    font-size: 20px;
    font-weight: 600;
    color: #0D1321;
    cursor: pointer;

}

/* Banner section styles starts */
.benner-container {
    max-width: 1440px;
    height: 652px;
    margin: 0 auto;
    margin-top: 48px;
    background-image: url("../assets/Hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content img {
    width: 240.28px;
    height: 240px;
    margin-top: 26px;
}

.banner-content h2 {
    text-align: center;
    margin-top: 32px;
    margin-left: 221px;
    margin-right: 221px;
    font-size: 48px;
    font-weight: 800;
}

.banner-content p {
    color: rgb(13, 19, 33);
    text-align: center;
    margin-top: 24px;
}

.banner-content button {
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    width: 244px;
    height: 65px;
    cursor: pointer;
}

/* Why Web Development section styles starts */
.web-development-container {
    margin-top: 74px;
    margin-left: 148px;
    margin-right: 152px;
    max-width: 1140px;
    height: 1393px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.02);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 97px;
}

.web-development-content h3 {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.web-development-content p {
    color: #0D1321;
    opacity: 0.7;
    margin-top: 24px;
}

.sub-section-01 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 70px;
    padding: 48px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0);
}

.sub-section-left-1 {
    width: 60%;
    gap: 32px;
}

.sub-section-left-1 h4 {
    font-size: 24px;
    font-weight: 700;
    color: #0D1321B3;
}

.sub-section-left-1 p {
    opacity: 0.7;
    color: #0D1321;
    margin-top: 16px;
    text-align: left;
}

.sub-section-right-2 {
    width: 40%;
    direction: rtl;
}

.sub-section-left-3 {
    width: 40%;
    margin-right: 50px;
}

.sub-section-right-4 {
    width: 60%;
}

.sub-section-right-4 h4 {
    font-size: 24px;
    font-weight: 700;
    color: #0D1321B3;
}

/* My Inspiration section styles starts */
.my-inspiration-container {
    max-width: 1140px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 90px;
    padding: 0;
}

.my-inspiration-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-left: 144px;
    margin-right: 144px;
}

.my-inspiration-content h3 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.my-inspiration-content p {
    color: rgb(13, 19, 33);
    text-align: center;
    opacity: 0.7;
    margin-top: 20px;
}

.inspirational-video {
    max-width: 1140px;
    height: 614px;
    padding: 32px;
    border-radius: 16px;
}

/* My Current Target section style starts */
.current-target-container {
    margin-top: 151px;
    margin-left: 244px;
    margin-right: 144px;
    text-align: center;
    width: 1140px;
    height: 460px;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.current-target-container h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

.current-target-container p {
    color: rgb(13, 19, 33);
    opacity: 0.7;
}

.current-target-card {
    margin-top: 48px;
    max-width: 1140px;
    height: 299px;
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.card-1 {
    width: 364px;
    height: 299px;
    border-radius: 16px;
    background-color: rgba(255, 76, 30, 0.05);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-1 img {
    width: 56px;
    height: 56px;
}

.card-2 {
    width: 364px;
    height: 299px;
    border-radius: 16px;
    background-color: rgba(255, 76, 30, 0.05);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(0, 76, 232, 0.05);
}

.card-3 {
    width: 364px;
    height: 299px;
    border-radius: 16px;
    background-color: rgba(255, 76, 30, 0.05);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(255, 223, 0, 0.05);
}

/* I need support section style starts */
.need-support-container {
    width: 1140px;
    height: 313px;
    padding: 64px 48px;
    border-radius: 16px;
    margin-left: 250px;
    margin-right: 150px;
    background-image: url("../assets/handshake.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
}

.need-support-content {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.need-support-content h2 {
    font-size: 32px;
    font-weight: 700;
}

.need-support-content p {
    opacity: 0.7;
    text-align: center;
}

.need-support-content .input .text {
    width: 548px;
    height: 57px;
    padding: 19px 20px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    color: rgba(13, 19, 33, 0.4);
}

.need-support-content .input .btn {
    width: 120px;
    height: 57px;
    padding: 17px 20px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

/* Footer section style starts */
.footer-container {
    margin-top: 80px;
    max-width: 1440px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32;
    padding: 32px 150px;
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.03);
}

.footer-container .footer-content {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    margin-left: 110px;
}
.footer-container .footer-icon {
    gap: 24px;
}